#2. Дано целое число в диапазоне 1-7. Вывести строку — название дня недели,
#соответствующее данному числу (1 — «понедельник», 2 — «втор

a = int(input("Введите число от 1 до 7: "))

# Проверка корректности ввода и вывод названия дня недели
if 1 <= a <= 7:
    if a == 1:
        b = "понедельник"
    elif a == 2:
        b = "вторник"
    elif a == 3:
        b = "среда"
    elif a == 4:
        b = "четверг"
    elif a == 5:
        b = "пятница"
    elif a == 6:
        b = "суббота"
    else:
        b = "воскресенье"

    print(f"День недели: {b}")
else:
    print("Ошибка! Введите число от 1 до 7")