#Ввести двухзначное число. Если сумма цифр числа четная, то увеличить число на 2, в противном случае уменьшить на 2.
a = int(input("Введите двухзначное число: "))
# Проверка, что число действительно двухзначное
if 10 <= a <= 99:
    # Разделение числа на цифры
    t1 = a // 10  # первая цифра
    t2 = a % 10  # вторая цифра

    # Проверка четности суммы и выполнение действия
    if (t1 + t2) % 2 == 0:
        result = a + 2
        print(result)
    elif (t1 + t2) % 2 == 1:
        result = a - 2
        print(result)
else:
    print("Ошибка! Введите двухзначное число (от 10 до 99)")