N = int(input("Введите количество секунд, прошедших с начала суток: "))
a = (N % 3600) // 60
print(f"Количество полных минут с начала последнего часа: {a}")